<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>webservice接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">webservice接口测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 夜雨声烦</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-02-23 23:08:16</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:01.517122</p>
<p class='attribute'><strong>测试结果 : </strong> 共 7，通过 1，失败 1，错误 5，通过率= 14.29%</p>

<p class='description'>description</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 14.29% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 1 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 1 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 7 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_sendMCode.TestSendMcode</td>
    <td class="text-center">7</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',7)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_sendMCode_1_正常发送验证码: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" align="left">
    <pre>
    
pt1_1: --- Logging error ---
Traceback (most recent call last):
  File "C:\Python34\lib\logging\handlers.py", line 71, in emit
    if self.shouldRollover(record):
  File "C:\Python34\lib\logging\handlers.py", line 187, in shouldRollover
    msg = "%s\n" % self.format(record)
  File "C:\Python34\lib\logging\__init__.py", line 828, in format
    return fmt.format(record)
  File "C:\Python34\lib\logging\__init__.py", line 565, in format
    record.message = record.getMessage()
  File "C:\Python34\lib\logging\__init__.py", line 328, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/PYworkspace/webservice-api-test/run.py", line 18, in &lt;module&gt;
    runner.run(discover)
  File "D:\PYworkspace\webservice-api-test\libext\HTMLTestRunnerNew.py", line 541, in run
    test(result)
  File "C:\Python34\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Python34\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Python34\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Python34\lib\unittest\case.py", line 628, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\case.py", line 580, in run
    testMethod()
  File "D:\PYworkspace\webservice-api-test\libext\ddt.py", line 154, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PYworkspace\webservice-api-test\testcases\test_sendMCode.py", line 53, in test_sendMCode
    logger.info(type(expect),type(res.retCode))
Message: &lt;class 'int'&gt;
Arguments: (&lt;class 'suds.sax.text.Text'&gt;,)
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python34\lib\logging\__init__.py", line 978, in emit
    msg = self.format(record)
  File "C:\Python34\lib\logging\__init__.py", line 828, in format
    return fmt.format(record)
  File "C:\Python34\lib\logging\__init__.py", line 565, in format
    record.message = record.getMessage()
  File "C:\Python34\lib\logging\__init__.py", line 328, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/PYworkspace/webservice-api-test/run.py", line 18, in &lt;module&gt;
    runner.run(discover)
  File "D:\PYworkspace\webservice-api-test\libext\HTMLTestRunnerNew.py", line 541, in run
    test(result)
  File "C:\Python34\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Python34\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Python34\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Python34\lib\unittest\case.py", line 628, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\case.py", line 580, in run
    testMethod()
  File "D:\PYworkspace\webservice-api-test\libext\ddt.py", line 154, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PYworkspace\webservice-api-test\testcases\test_sendMCode.py", line 53, in test_sendMCode
    logger.info(type(expect),type(res.retCode))
Message: &lt;class 'int'&gt;
Arguments: (&lt;class 'suds.sax.text.Text'&gt;,)


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_sendMCode_2_号码为空: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: &lt;suds.sax.document.Document object at 0x00000000165BEEF0&gt;
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 82, in send
    fp = self.u2open(u2request)
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python34\lib\urllib\request.py", line 470, in open
    response = meth(req, response)
  File "C:\Python34\lib\urllib\request.py", line 580, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python34\lib\urllib\request.py", line 508, in error
    return self._call_chain(*args)
  File "C:\Python34\lib\urllib\request.py", line 442, in _call_chain
    result = func(*args)
  File "C:\Python34\lib\urllib\request.py", line 588, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 500: Internal Server Error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\suds\client.py", line 613, in send
    reply = self.options.transport.send(request)
  File "C:\Python34\lib\site-packages\suds\transport\https.py", line 66, in send
    return HttpTransport.send(self, request)
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 94, in send
    raise TransportError(e.msg, e.code, e.fp)
suds.transport.TransportError: Internal Server Error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PYworkspace\webservice-api-test\libext\ddt.py", line 154, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PYworkspace\webservice-api-test\testcases\test_sendMCode.py", line 51, in test_sendMCode
    res = MCode().sendMCode(param)
  File "D:\PYworkspace\webservice-api-test\common\mcode.py", line 23, in sendMCode
    result = self.client.service.sendMCode(params)
  File "C:\Python34\lib\site-packages\suds\client.py", line 521, in __call__
    return client.invoke(args, kwargs)
  File "C:\Python34\lib\site-packages\suds\client.py", line 581, in invoke
    result = self.send(soapenv)
  File "C:\Python34\lib\site-packages\suds\client.py", line 619, in send
    description=tostr(e), original_soapenv=original_soapenv)
  File "C:\Python34\lib\site-packages\suds\client.py", line 670, in process_reply
    raise WebFault(fault, replyroot)
suds.WebFault: Server raised fault: '手机号码错误'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_sendMCode_3_号码长度少于11位: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: &lt;suds.sax.document.Document object at 0x0000000016256CF8&gt;
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 82, in send
    fp = self.u2open(u2request)
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python34\lib\urllib\request.py", line 470, in open
    response = meth(req, response)
  File "C:\Python34\lib\urllib\request.py", line 580, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python34\lib\urllib\request.py", line 508, in error
    return self._call_chain(*args)
  File "C:\Python34\lib\urllib\request.py", line 442, in _call_chain
    result = func(*args)
  File "C:\Python34\lib\urllib\request.py", line 588, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 500: Internal Server Error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\suds\client.py", line 613, in send
    reply = self.options.transport.send(request)
  File "C:\Python34\lib\site-packages\suds\transport\https.py", line 66, in send
    return HttpTransport.send(self, request)
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 94, in send
    raise TransportError(e.msg, e.code, e.fp)
suds.transport.TransportError: Internal Server Error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PYworkspace\webservice-api-test\libext\ddt.py", line 154, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PYworkspace\webservice-api-test\testcases\test_sendMCode.py", line 51, in test_sendMCode
    res = MCode().sendMCode(param)
  File "D:\PYworkspace\webservice-api-test\common\mcode.py", line 23, in sendMCode
    result = self.client.service.sendMCode(params)
  File "C:\Python34\lib\site-packages\suds\client.py", line 521, in __call__
    return client.invoke(args, kwargs)
  File "C:\Python34\lib\site-packages\suds\client.py", line 581, in invoke
    result = self.send(soapenv)
  File "C:\Python34\lib\site-packages\suds\client.py", line 619, in send
    description=tostr(e), original_soapenv=original_soapenv)
  File "C:\Python34\lib\site-packages\suds\client.py", line 670, in process_reply
    raise WebFault(fault, replyroot)
suds.WebFault: Server raised fault: '手机号码错误'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_sendMCode_4_号码长度多于11位: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in" align="left">
    <pre>
    
ft1_4: &lt;suds.sax.document.Document object at 0x0000000016644128&gt;
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 82, in send
    fp = self.u2open(u2request)
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python34\lib\urllib\request.py", line 470, in open
    response = meth(req, response)
  File "C:\Python34\lib\urllib\request.py", line 580, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python34\lib\urllib\request.py", line 508, in error
    return self._call_chain(*args)
  File "C:\Python34\lib\urllib\request.py", line 442, in _call_chain
    result = func(*args)
  File "C:\Python34\lib\urllib\request.py", line 588, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 500: Internal Server Error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\suds\client.py", line 613, in send
    reply = self.options.transport.send(request)
  File "C:\Python34\lib\site-packages\suds\transport\https.py", line 66, in send
    return HttpTransport.send(self, request)
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 94, in send
    raise TransportError(e.msg, e.code, e.fp)
suds.transport.TransportError: Internal Server Error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PYworkspace\webservice-api-test\libext\ddt.py", line 154, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PYworkspace\webservice-api-test\testcases\test_sendMCode.py", line 51, in test_sendMCode
    res = MCode().sendMCode(param)
  File "D:\PYworkspace\webservice-api-test\common\mcode.py", line 23, in sendMCode
    result = self.client.service.sendMCode(params)
  File "C:\Python34\lib\site-packages\suds\client.py", line 521, in __call__
    return client.invoke(args, kwargs)
  File "C:\Python34\lib\site-packages\suds\client.py", line 581, in invoke
    result = self.send(soapenv)
  File "C:\Python34\lib\site-packages\suds\client.py", line 619, in send
    description=tostr(e), original_soapenv=original_soapenv)
  File "C:\Python34\lib\site-packages\suds\client.py", line 670, in process_reply
    raise WebFault(fault, replyroot)
suds.WebFault: Server raised fault: '手机号码错误'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='failCase'><div class='testcase'>test_sendMCode_5_ip地址不合法: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>失败</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>失败</button>
    <div id='div_ft1_5' class="collapse in" align="left">
    <pre>
    
ft1_5: --- Logging error ---
Traceback (most recent call last):
  File "C:\Python34\lib\logging\handlers.py", line 71, in emit
    if self.shouldRollover(record):
  File "C:\Python34\lib\logging\handlers.py", line 187, in shouldRollover
    msg = "%s\n" % self.format(record)
  File "C:\Python34\lib\logging\__init__.py", line 828, in format
    return fmt.format(record)
  File "C:\Python34\lib\logging\__init__.py", line 565, in format
    record.message = record.getMessage()
  File "C:\Python34\lib\logging\__init__.py", line 328, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/PYworkspace/webservice-api-test/run.py", line 18, in &lt;module&gt;
    runner.run(discover)
  File "D:\PYworkspace\webservice-api-test\libext\HTMLTestRunnerNew.py", line 541, in run
    test(result)
  File "C:\Python34\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Python34\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Python34\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Python34\lib\unittest\case.py", line 628, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\case.py", line 580, in run
    testMethod()
  File "D:\PYworkspace\webservice-api-test\libext\ddt.py", line 154, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PYworkspace\webservice-api-test\testcases\test_sendMCode.py", line 53, in test_sendMCode
    logger.info(type(expect),type(res.retCode))
Message: &lt;class 'int'&gt;
Arguments: (&lt;class 'suds.sax.text.Text'&gt;,)
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python34\lib\logging\__init__.py", line 978, in emit
    msg = self.format(record)
  File "C:\Python34\lib\logging\__init__.py", line 828, in format
    return fmt.format(record)
  File "C:\Python34\lib\logging\__init__.py", line 565, in format
    record.message = record.getMessage()
  File "C:\Python34\lib\logging\__init__.py", line 328, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/PYworkspace/webservice-api-test/run.py", line 18, in &lt;module&gt;
    runner.run(discover)
  File "D:\PYworkspace\webservice-api-test\libext\HTMLTestRunnerNew.py", line 541, in run
    test(result)
  File "C:\Python34\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Python34\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Python34\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Python34\lib\unittest\case.py", line 628, in __call__
    return self.run(*args, **kwds)
  File "C:\Python34\lib\unittest\case.py", line 580, in run
    testMethod()
  File "D:\PYworkspace\webservice-api-test\libext\ddt.py", line 154, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PYworkspace\webservice-api-test\testcases\test_sendMCode.py", line 53, in test_sendMCode
    logger.info(type(expect),type(res.retCode))
Message: &lt;class 'int'&gt;
Arguments: (&lt;class 'suds.sax.text.Text'&gt;,)
Traceback (most recent call last):
  File "D:\PYworkspace\webservice-api-test\libext\ddt.py", line 154, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PYworkspace\webservice-api-test\testcases\test_sendMCode.py", line 61, in test_sendMCode
    raise e
  File "D:\PYworkspace\webservice-api-test\testcases\test_sendMCode.py", line 54, in test_sendMCode
    self.assertEqual(expect, eval(res.retCode))
AssertionError: 1 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_sendMCode_6_tmpl_id为空: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse in" align="left">
    <pre>
    
ft1_6: &lt;suds.sax.document.Document object at 0x000000001661D198&gt;
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 82, in send
    fp = self.u2open(u2request)
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python34\lib\urllib\request.py", line 470, in open
    response = meth(req, response)
  File "C:\Python34\lib\urllib\request.py", line 580, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python34\lib\urllib\request.py", line 508, in error
    return self._call_chain(*args)
  File "C:\Python34\lib\urllib\request.py", line 442, in _call_chain
    result = func(*args)
  File "C:\Python34\lib\urllib\request.py", line 588, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 500: Internal Server Error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\suds\client.py", line 613, in send
    reply = self.options.transport.send(request)
  File "C:\Python34\lib\site-packages\suds\transport\https.py", line 66, in send
    return HttpTransport.send(self, request)
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 94, in send
    raise TransportError(e.msg, e.code, e.fp)
suds.transport.TransportError: Internal Server Error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PYworkspace\webservice-api-test\libext\ddt.py", line 154, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PYworkspace\webservice-api-test\testcases\test_sendMCode.py", line 51, in test_sendMCode
    res = MCode().sendMCode(param)
  File "D:\PYworkspace\webservice-api-test\common\mcode.py", line 23, in sendMCode
    result = self.client.service.sendMCode(params)
  File "C:\Python34\lib\site-packages\suds\client.py", line 521, in __call__
    return client.invoke(args, kwargs)
  File "C:\Python34\lib\site-packages\suds\client.py", line 581, in invoke
    result = self.send(soapenv)
  File "C:\Python34\lib\site-packages\suds\client.py", line 619, in send
    description=tostr(e), original_soapenv=original_soapenv)
  File "C:\Python34\lib\site-packages\suds\client.py", line 670, in process_reply
    raise WebFault(fault, replyroot)
suds.WebFault: Server raised fault: '短信模板ID错误'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_sendMCode_7_ip地址为空: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse in" align="left">
    <pre>
    
ft1_7: &lt;suds.sax.document.Document object at 0x00000000166A9710&gt;
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 82, in send
    fp = self.u2open(u2request)
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python34\lib\urllib\request.py", line 470, in open
    response = meth(req, response)
  File "C:\Python34\lib\urllib\request.py", line 580, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python34\lib\urllib\request.py", line 508, in error
    return self._call_chain(*args)
  File "C:\Python34\lib\urllib\request.py", line 442, in _call_chain
    result = func(*args)
  File "C:\Python34\lib\urllib\request.py", line 588, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 500: Internal Server Error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\suds\client.py", line 613, in send
    reply = self.options.transport.send(request)
  File "C:\Python34\lib\site-packages\suds\transport\https.py", line 66, in send
    return HttpTransport.send(self, request)
  File "C:\Python34\lib\site-packages\suds\transport\http.py", line 94, in send
    raise TransportError(e.msg, e.code, e.fp)
suds.transport.TransportError: Internal Server Error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PYworkspace\webservice-api-test\libext\ddt.py", line 154, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PYworkspace\webservice-api-test\testcases\test_sendMCode.py", line 51, in test_sendMCode
    res = MCode().sendMCode(param)
  File "D:\PYworkspace\webservice-api-test\common\mcode.py", line 23, in sendMCode
    result = self.client.service.sendMCode(params)
  File "C:\Python34\lib\site-packages\suds\client.py", line 521, in __call__
    return client.invoke(args, kwargs)
  File "C:\Python34\lib\site-packages\suds\client.py", line 581, in invoke
    result = self.send(soapenv)
  File "C:\Python34\lib\site-packages\suds\client.py", line 619, in send
    description=tostr(e), original_soapenv=original_soapenv)
  File "C:\Python34\lib\site-packages\suds\client.py", line 670, in process_reply
    raise WebFault(fault, replyroot)
suds.WebFault: Server raised fault: '用户IP不能为空'


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>7</td>
    <td>1</td>
    <td>1</td>
    <td>5</td>
    <td>通过率：14.29%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
